use base;

i = 100000;
a = 0;
while: i > 0 => {
	a = sqrt(i);
	i--;
}

print("Done");

/*

printProcess()=>{
	clear();
	i = 0;
	togo = 0;
	while: i < length=>{
		x = at(word,i);
		if: guesses.contains(x) => {
			printSingle(x);
		}
		else: =>{
			printSingle("_");
			togo ++;
		}
		i++;
	}
	if: togo == 0 => {
		print("Gefeliciteerd, je hebt gewonnen!");
		input();
		return true;
	}
	print();
	print("Nog ", trialsLeft, " pogingen over.");
	print("Het woord is ", length, " tekens lang");
}
guesses = [];
guess()=>{
	g = input();
	if: guesses.contains(g) => {
	}
	elif: word.contains(g) => {
		guesses = guesses.push(g);
	}
	else: => {
		trialsLeft--;
		guesses = guesses.push(g);
	}
}
trialsLeft = 8;
print("Welkom bij Galgje!");
hard = ["zuivel", "flater", "vrijuit", "cohesie", "opbouw", "verzenden", "vrezen", "honderd"];
word = hard[randomInt(hard.length() - 1)];
length = word.length();
while: true =>{
	printProcess();
	guess();
}
input();


input = "++++++++++[>+++++++>++++++++++>+++>+<<<<-]>++.>+.+++++++..+++.>++.<<+++++++++++++++.>.+++.------.--------.>+.>.";
pointer = 0;
len = input.length();
reg = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
i = 0;
lastLoop = 0;
while: i < len =>{
	c = at(input, i);
	if: c == "+" => {
		reg[pointer] = reg[pointer] + 1;
	}
	elif: c == "-" => {
		reg[pointer] = reg[pointer] - 1;
	}
	elif: c == ">" =>{
		pointer++;
	}
	elif: c == "<" => {
		pointer--;
	}
	elif: c == "[" => {
		lastLoop = i;
	}
	elif: c == "]" => {
		if: reg[pointer] != 0 =>{
			i = lastLoop;
		}
	}
	elif: c == "." =>{
		a = reg[pointer];
		printSingle(a.toAscii());
	}
	elif: c == "," =>{
		one = inputOne();
		reg[pointer] = one.asciiToInt();
	}
	i++;
}


class Hello {
	name = "Test";
	World () => {
		print("Hello World");
	};
}

hello = new Hello();

// Define a method called 'echo'
echo () => {
	print(input());
	return true;
}
calc (x,y) => {
	return x + y;
}

// Variables and boolean statements:
x = 1;
y = 2;
z = x + y;

array = [1, 2, 3, 4];
array2 = ["a", "b", "c"];

array = array.take(3);

dict = ["test": 1, "test2": 2];
dict2 = [:];

print(array[0]);

if: z == (x + y) => {
	print(z, " equals ", x, "+", y);
}
elif: z == x => {
	print(z, " equals ", x);
}
else: => {
	print("Something else...");
}

// Basic loops:
i = 0;
while: i < 10000 => {
	sqrt(i);
	i++;
}

for: item in [1, 2, 3] =>{
	print(item);
}

// Run the user defined method.
echo();
print(calc(10, 20));
// Read a line.
input();
*/