T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
LET=13
IN=14
TRUE=15
FALSE=16
BOOLOPERATOR=17
LQ=18
EQ=19
BEQ=20
ADD=21
SUB=22
MUL=23
DIV=24
SBL=25
SBR=26
PRL=27
PRR=28
BRL=29
BRR=30
SC=31
COLON=32
INT=33
FLOAT=34
STRING=35
ID=36
ALPHA=37
COMMENT=38
WS=39
'return'=1
'use'=2
'class'=3
'if'=4
'elif'=5
'else'=6
'while'=7
'for'=8
','=9
'!'=10
'new'=11
'.'=12
'let'=13
'in'=14
'true'=15
'false'=16
'=>'=18
'='=19
'=='=20
'+'=21
'-'=22
'*'=23
'/'=24
'['=25
']'=26
'('=27
')'=28
'{'=29
'}'=30
';'=31
':'=32
